<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.fragmentassg2.fragments.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentPassword"
            app:destination="@id/fragmentPassword"
            app:enterAnim="@anim/enter_right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPassword"
        android:name="com.example.fragmentassg2.fragments.FragmentPassword"
        android:label="FragmentPassword"
        tools:layout="@layout/password_fragment">
        <action
            android:id="@+id/action_fragmentPassword_to_fragmentOTP"
            app:destination="@id/fragmentOTP"
            app:enterAnim="@anim/enter_right_to_left" />
        <action
            android:id="@+id/action_fragmentPassword_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/enter_left_to_right" />
        <argument
            android:name="otpHelp"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOTP"
        android:name="com.example.fragmentassg2.fragments.FragmentOTP"
        android:label="FragmentOTP"
        tools:layout="@layout/otp_fragment">
        <argument
            android:name="otpNum"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentOTP_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.fragmentassg2.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.fragmentassg2.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>