<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tvOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin50"
        android:text="@string/enterOTP"
        android:textColor="@color/black"
        android:textSize="@dimen/text30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvOTP"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="2dp"
        android:textSize="@dimen/text12"
        android:textColor="@color/black"
        android:text="@string/otpNumber"
        app:layout_constraintBottom_toTopOf="@+id/editOTP"
        android:layout_marginStart="2dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editOTP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/btnSubmit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margin50"
        android:layout_marginLeft="@dimen/size20"
        android:layout_marginRight="@dimen/size20"
        app:boxBackgroundColor="@color/azure"
        app:layout_constraintTop_toBottomOf="@+id/tvOTP">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterOTP"
            android:inputType="number"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/size20"
        android:layout_marginLeft="@dimen/size20"
        android:textColor="@color/black"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOTP" />



</androidx.constraintlayout.widget.ConstraintLayout>