<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin20"
    android:background="@color/white">


    <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="@dimen/margin16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin40"
        android:text="@string/pass"
        android:textColor="@color/black"
        android:textSize="@dimen/size25"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPassVerify"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin12"
        android:text="@string/verify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnter" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin30"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassVerify">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:imeOptions="actionDone"
            android:background="@color/grey"
            android:hint="@string/pass"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16"
        android:text="@string/forgot"
        android:textColor="@color/azure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
        android:id="@+id/btnProceed"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin30"
        android:layout_marginTop="30dp"
        android:text="@string/proceed"
        android:textColor="@color/black"
        android:background="@color/azure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFor" />

</androidx.constraintlayout.widget.ConstraintLayout>